.field-fileupload {
    .uploader-control-container {
        border-radius: @input-border-radius;
        border: 1px solid @input-border;
        background: @input-bg;

        .uploader-control-toolbar {
            padding: 3px;
            font-size: 0;
            white-space: nowrap;

            .backend-toolbar-button {
                &.populated-only {
                    display: none;
                }
            }
        }

        &.external-toolbar {
            background: transparent;

            .uploader-control-toolbar {
                display: none;
            }
        }
    }

    &.file-drag-over .uploader-control-container {
        border: 1px solid @brand-primary;
        box-shadow: 0 0 0 1px @brand-primary;
    }

    &.is-populated {
        .uploader-control-toolbar {
            border-bottom: 1px solid @toolbar-border;

            .backend-toolbar-button.populated-only {
                display: inline-block;
            }
        }
    }

    &.is-preview {
        .uploader-control-container {
            background-color: @input-disabled-bg;
        }

        .uploader-control-toolbar {
            display: none;
        }
    }
}
