@font-face {
    font-family: 'octo-icon';
    src:
        url('octo-icon.ttf?v1') format('truetype'),
        url('octo-icon.woff?v1') format('woff'),
        url('octo-icon.svg?v1#octo-icon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    .icon-OctoFont();
}

//
// Prefixed icons ("oc-")
//

[class^="oc-icon-"],
[class*=" oc-icon-"] {
    &:before {
        display: inline-block;
        margin-right: 8px;
        .icon-OctoFont();
        vertical-align: baseline;
    }
    &.empty:before {
        margin-right: 0;
    }
}

//
// All Icons
//

.oc-icon-database-flash:before, .icon-database-flash:before { content: @icon-database-flash; }
.oc-icon-exit:before, .icon-exit:before { content: @icon-exit; }
.oc-icon-app-window:before, .icon-app-window:before { content: @icon-app-window; }
.oc-icon-user-account:before, .icon-user-account:before { content: @icon-user-account; }
.oc-icon-settings:before, .icon-settings:before { content: @icon-settings; }
.oc-icon-delete:before, .icon-delete:before { content: @icon-delete; }
.oc-icon-fullscreen:before, .icon-fullscreen:before { content: @icon-fullscreen; }
.oc-icon-save-cloud:before, .icon-save-cloud:before { content: @icon-save-cloud; }
.oc-icon-search-code:before, .icon-search-code:before { content: @icon-search-code; }
.oc-icon-search-up:before, .icon-search-up:before { content: @icon-search-up; }
.oc-icon-angle-down-arrow:before, .icon-angle-down-arrow:before { content: @icon-angle-down-arrow; }
.oc-icon-angle-up-arrow:before, .icon-angle-up-arrow:before { content: @icon-angle-up-arrow; }
.oc-icon-text-format-ul:before, .icon-text-format-ul:before { content: @icon-text-format-ul; }
.oc-icon-text-format-ol:before, .icon-text-format-ol:before { content: @icon-text-format-ol; }
.oc-icon-fullscreen-collapse:before, .icon-fullscreen-collapse:before { content: @icon-fullscreen-collapse; }
.oc-icon-text-bold:before, .icon-text-bold:before { content: @icon-text-bold; }
.oc-icon-text-left:before, .icon-text-left:before { content: @icon-text-left; }
.oc-icon-text-right:before, .icon-text-right:before { content: @icon-text-right; }
.oc-icon-text-center:before, .icon-text-center:before { content: @icon-text-center; }
.oc-icon-text-italic:before, .icon-text-italic:before { content: @icon-text-italic; }
.oc-icon-text-underline:before, .icon-text-underline:before { content: @icon-text-underline; }
.oc-icon-text-insert-table:before, .icon-text-insert-table:before { content: @icon-text-insert-table; }
.oc-icon-text-justify:before, .icon-text-justify:before { content: @icon-text-justify; }
.oc-icon-info-circle:before, .icon-info-circle:before { content: @icon-info-circle; }
.oc-icon-magic-wand:before, .icon-magic-wand:before { content: @icon-magic-wand; }
.oc-icon-quote:before, .icon-quote:before { content: @icon-quote; }
.oc-icon-horizontal-line:before, .icon-horizontal-line:before { content: @icon-horizontal-line; }
.oc-icon-text-link:before, .icon-text-link:before { content: @icon-text-link; }
.oc-icon-components:before, .icon-components:before { content: @icon-components; }
.oc-icon-text-strikethrough:before, .icon-text-strikethrough:before { content: @icon-text-strikethrough; }
.oc-icon-text-colors:before, .icon-text-colors:before { content: @icon-text-colors; }
.oc-icon-text-emoticons:before, .icon-text-emoticons:before { content: @icon-text-emoticons; }
.oc-icon-text-subscript:before, .icon-text-subscript:before { content: @icon-text-subscript; }
.oc-icon-text-superscript:before, .icon-text-superscript:before { content: @icon-text-superscript; }
.oc-icon-text-increase-indent:before, .icon-text-increase-indent:before { content: @icon-text-increase-indent; }
.oc-icon-text-decrease-indent:before, .icon-text-decrease-indent:before { content: @icon-text-decrease-indent; }
.oc-icon-text-inline-style:before, .icon-text-inline-style:before { content: @icon-text-inline-style; }
.oc-icon-volume:before, .icon-volume:before { content: @icon-volume; }
.oc-icon-text-video:before, .icon-text-video:before { content: @icon-text-video; }
.oc-icon-text-image:before, .icon-text-image:before { content: @icon-text-image; }
.oc-icon-text-redo:before, .icon-text-redo:before { content: @icon-text-redo; }
.oc-icon-text-undo:before, .icon-text-undo:before { content: @icon-text-undo; }
.oc-icon-attachment:before, .icon-attachment:before { content: @icon-attachment; }
.oc-icon-edit-code:before, .icon-edit-code:before { content: @icon-edit-code; }
.oc-icon-cursor-arrow:before, .icon-cursor-arrow:before { content: @icon-cursor-arrow; }
.oc-icon-text-clear-formatting:before, .icon-text-clear-formatting:before { content: @icon-text-clear-formatting; }
.oc-icon-text-eraser:before, .icon-text-eraser:before { content: @icon-text-eraser; }
.oc-icon-text-h1:before, .icon-text-h1:before { content: @icon-text-h1; }
.oc-icon-text-h3:before, .icon-text-h3:before { content: @icon-text-h3; }
.oc-icon-text-h2:before, .icon-text-h2:before { content: @icon-text-h2; }
.oc-icon-text-code-block:before, .icon-text-code-block:before { content: @icon-text-code-block; }
.oc-icon-preview:before, .icon-preview:before { content: @icon-preview; }
.oc-icon-window-split:before, .icon-window-split:before { content: @icon-window-split; }
.oc-icon-list-add:before, .icon-list-add:before { content: @icon-list-add; }
.oc-icon-list-remove:before, .icon-list-remove:before { content: @icon-list-remove; }
.oc-icon-create:before, .icon-create:before { content: @icon-create; }
.oc-icon-text-unlink:before, .icon-text-unlink:before { content: @icon-text-unlink; }
.oc-icon-check-multi:before, .icon-check-multi:before { content: @icon-check-multi; }
.oc-icon-add-above:before, .icon-add-above:before { content: @icon-add-above; }
.oc-icon-add-below:before, .icon-add-below:before { content: @icon-add-below; }
.oc-icon-callout-success:before, .icon-callout-success:before { content: @icon-callout-success; }
.oc-icon-callout-danger:before, .icon-callout-danger:before { content: @icon-callout-danger; }
.oc-icon-cross:before, .icon-cross:before { content: @icon-cross; }
.oc-icon-callout-info:before, .icon-callout-info:before { content: @icon-callout-info; }
.oc-icon-text-plus:before, .icon-text-plus:before { content: @icon-text-plus; }
.oc-icon-log-settings:before, .icon-log-settings:before { content: @icon-log-settings; }
.oc-icon-power:before, .icon-power:before { content: @icon-power; }
.oc-icon-text-paint-brush:before, .icon-text-paint-brush:before { content: @icon-text-paint-brush; }
.oc-icon-mail-branding:before, .icon-mail-branding:before { content: @icon-mail-branding; }
.oc-icon-mail-messages:before, .icon-mail-messages:before { content: @icon-mail-messages; }
.oc-icon-mail-settings:before, .icon-mail-settings:before { content: @icon-mail-settings; }
.oc-icon-mail-templates:before, .icon-mail-templates:before { content: @icon-mail-templates; }
.oc-icon-download-cloud:before, .icon-download-cloud:before { content: @icon-download-cloud; }
.oc-icon-text-lock:before, .icon-text-lock:before { content: @icon-text-lock; }
.oc-icon-text-users:before, .icon-text-users:before { content: @icon-text-users; }
.oc-icon-code-snippet:before, .icon-code-snippet:before { content: @icon-code-snippet; }
.oc-icon-translate:before, .icon-translate:before { content: @icon-translate; }
.oc-icon-globe-site:before, .icon-globe-site:before { content: @icon-globe-site; }
.oc-icon-id-card-1:before, .icon-id-card-1:before { content: @icon-id-card-1; }
.oc-icon-user-group:before, .icon-user-group:before { content: @icon-user-group; }
.oc-icon-user-actions-key:before, .icon-user-actions-key:before { content: @icon-user-actions-key; }
.oc-icon-calendar-add:before, .icon-calendar-add:before { content: @icon-calendar-add; }
.oc-icon-calendar-3:before, .icon-calendar-3:before { content: @icon-calendar-3; }
.oc-icon-calendar-disable:before, .icon-calendar-disable:before { content: @icon-calendar-disable; }
.oc-icon-calendar-enable:before, .icon-calendar-enable:before { content: @icon-calendar-enable; }
.oc-icon-calendar-clock:before, .icon-calendar-clock:before { content: @icon-calendar-clock; }
.oc-icon-notes-edit:before, .icon-notes-edit:before { content: @icon-notes-edit; }
.oc-icon-calendar-check-1:before, .icon-calendar-check-1:before { content: @icon-calendar-check-1; }
.oc-icon-keyboard-return:before, .icon-keyboard-return:before { content: @icon-keyboard-return; }
.oc-icon-list-reorder:before, .icon-list-reorder:before { content: @icon-list-reorder; }
.oc-icon-common-file-remove:before, .icon-common-file-remove:before { content: @icon-common-file-remove; }
.oc-icon-common-file-sync:before, .icon-common-file-sync:before { content: @icon-common-file-sync; }
.oc-icon-harddrive-upload:before, .icon-harddrive-upload:before { content: @icon-harddrive-upload; }
.oc-icon-common-file-upload:before, .icon-common-file-upload:before { content: @icon-common-file-upload; }
.oc-icon-set-parent:before, .icon-set-parent:before { content: @icon-set-parent; }
.oc-icon-common-file-star:before, .icon-common-file-star:before { content: @icon-common-file-star; }
.oc-icon-add-bold:before, .icon-add-bold:before { content: @icon-add-bold; }
.oc-icon-layers-grid-add:before, .icon-layers-grid-add:before { content: @icon-layers-grid-add; }
.oc-icon-collapse:before, .icon-collapse:before { content: @icon-collapse; }
.oc-icon-location-target:before, .icon-location-target:before { content: @icon-location-target; }
.oc-icon-id-badge-1:before, .icon-id-badge-1:before { content: @icon-id-badge-1; }
.oc-icon-language-letters:before, .icon-language-letters:before { content: @icon-language-letters; }
.oc-icon-address-book:before, .icon-address-book:before { content: @icon-address-book; }
.oc-icon-address-card:before, .icon-address-card:before { content: @icon-address-card; }
.oc-icon-adjust:before, .icon-adjust:before { content: @icon-adjust; }
.oc-icon-align-center:before, .icon-align-center:before { content: @icon-align-center; }
.oc-icon-align-justify:before, .icon-align-justify:before { content: @icon-align-justify; }
.oc-icon-align-left:before, .icon-align-left:before { content: @icon-align-left; }
.oc-icon-align-right:before, .icon-align-right:before { content: @icon-align-right; }
.oc-icon-ambulance:before, .icon-ambulance:before { content: @icon-ambulance; }
.oc-icon-american-sign-language-interpreting:before, .icon-american-sign-language-interpreting:before { content: @icon-american-sign-language-interpreting; }
.oc-icon-anchor:before, .icon-anchor:before { content: @icon-anchor; }
.oc-icon-android:before, .icon-android:before { content: @icon-android; }
.oc-icon-angellist:before, .icon-angellist:before { content: @icon-angellist; }
.oc-icon-angle-double-down:before, .icon-angle-double-down:before { content: @icon-angle-double-down; }
.oc-icon-angle-double-left:before, .icon-angle-double-left:before { content: @icon-angle-double-left; }
.oc-icon-angle-double-right:before, .icon-angle-double-right:before { content: @icon-angle-double-right; }
.oc-icon-angle-double-up:before, .icon-angle-double-up:before { content: @icon-angle-double-up; }
.oc-icon-angle-down:before, .icon-angle-down:before { content: @icon-angle-down; }
.oc-icon-angle-left:before, .icon-angle-left:before { content: @icon-angle-left; }
.oc-icon-angle-right:before, .icon-angle-right:before { content: @icon-angle-right; }
.oc-icon-angle-up:before, .icon-angle-up:before { content: @icon-angle-up; }
.oc-icon-apple:before, .icon-apple:before { content: @icon-apple; }
.oc-icon-archive:before, .icon-archive:before { content: @icon-archive; }
.oc-icon-area-chart:before, .icon-area-chart:before { content: @icon-area-chart; }
.oc-icon-arrow-circle-down:before, .icon-arrow-circle-down:before { content: @icon-arrow-circle-down; }
.oc-icon-arrow-circle-left:before, .icon-arrow-circle-left:before { content: @icon-arrow-circle-left; }
.oc-icon-arrow-circle-right:before, .icon-arrow-circle-right:before { content: @icon-arrow-circle-right; }
.oc-icon-arrow-circle-up:before, .icon-arrow-circle-up:before { content: @icon-arrow-circle-up; }
.oc-icon-arrow-full-circle-down:before, .icon-arrow-full-circle-down:before { content: @icon-arrow-full-circle-down; }
.oc-icon-arrow-full-circle-left:before, .icon-arrow-full-circle-left:before { content: @icon-arrow-full-circle-left; }
.oc-icon-arrow-full-circle-right:before, .icon-arrow-full-circle-right:before { content: @icon-arrow-full-circle-right; }
.oc-icon-arrow-full-circle-up:before, .icon-arrow-full-circle-up:before { content: @icon-arrow-full-circle-up; }
.oc-icon-arrow-down:before, .icon-arrow-down:before { content: @icon-arrow-down; }
.oc-icon-arrow-left:before, .icon-arrow-left:before { content: @icon-arrow-left; }
.oc-icon-arrow-right:before, .icon-arrow-right:before { content: @icon-arrow-right; }
.oc-icon-arrow-up:before, .icon-arrow-up:before { content: @icon-arrow-up; }
.oc-icon-move:before, .icon-move:before { content: @icon-move; }
.oc-icon-arrows-alt:before, .icon-arrows-alt:before { content: @icon-arrows-alt; }
.oc-icon-arrows-h:before, .icon-arrows-h:before { content: @icon-arrows-h; }
.oc-icon-arrows-v:before, .icon-arrows-v:before { content: @icon-arrows-v; }
.oc-icon-asl-interpreting:before, .icon-asl-interpreting:before { content: @icon-asl-interpreting; }
.oc-icon-assistive-listening-systems:before, .icon-assistive-listening-systems:before { content: @icon-assistive-listening-systems; }
.oc-icon-asterisk:before, .icon-asterisk:before { content: @icon-asterisk; }
.oc-icon-at:before, .icon-at:before { content: @icon-at; }
.oc-icon-audio-description:before, .icon-audio-description:before { content: @icon-audio-description; }
.oc-icon-automobile:before, .icon-automobile:before { content: @icon-automobile; }
.oc-icon-backward:before, .icon-backward:before { content: @icon-backward; }
.oc-icon-balance-scale:before, .icon-balance-scale:before { content: @icon-balance-scale; }
.oc-icon-ban:before, .icon-ban:before { content: @icon-ban; }
.oc-icon-bank:before, .icon-bank:before { content: @icon-bank; }
.oc-icon-bar-chart:before, .icon-bar-chart:before { content: @icon-bar-chart; }
.oc-icon-barcode:before, .icon-barcode:before { content: @icon-barcode; }
.oc-icon-bars:before, .icon-bars:before { content: @icon-bars; }
.oc-icon-bathtub:before, .icon-bathtub:before { content: @icon-bathtub; }
.oc-icon-battery:before, .icon-battery:before { content: @icon-battery; }
.oc-icon-battery-0:before, .icon-battery-0:before { content: @icon-battery-0; }
.oc-icon-battery-1:before, .icon-battery-1:before { content: @icon-battery-1; }
.oc-icon-battery-2:before, .icon-battery-2:before { content: @icon-battery-2; }
.oc-icon-battery-3:before, .icon-battery-3:before { content: @icon-battery-3; }
.oc-icon-battery-4:before, .icon-battery-4:before { content: @icon-battery-4; }
.oc-icon-bed:before, .icon-bed:before { content: @icon-bed; }
.oc-icon-beer:before, .icon-beer:before { content: @icon-beer; }
.oc-icon-bell:before, .icon-bell:before { content: @icon-bell; }
.oc-icon-bell-slash:before, .icon-bell-slash:before { content: @icon-bell-slash; }
.oc-icon-bicycle:before, .icon-bicycle:before { content: @icon-bicycle; }
.oc-icon-binoculars:before, .icon-binoculars:before { content: @icon-binoculars; }
.oc-icon-birthday-cake:before, .icon-birthday-cake:before { content: @icon-birthday-cake; }
.oc-icon-bitcoin:before, .icon-bitcoin:before { content: @icon-bitcoin; }
.oc-icon-blind:before, .icon-blind:before { content: @icon-blind; }
.oc-icon-bluetooth:before, .icon-bluetooth:before { content: @icon-bluetooth; }
.oc-icon-bluetooth-b:before, .icon-bluetooth-b:before { content: @icon-bluetooth-b; }
.oc-icon-bold:before, .icon-bold:before { content: @icon-bold; }
.oc-icon-bolt:before, .icon-bolt:before { content: @icon-bolt; }
.oc-icon-bomb:before, .icon-bomb:before { content: @icon-bomb; }
.oc-icon-book:before, .icon-book:before { content: @icon-book; }
.oc-icon-bookmark:before, .icon-bookmark:before { content: @icon-bookmark; }
.oc-icon-braille:before, .icon-braille:before { content: @icon-braille; }
.oc-icon-briefcase:before, .icon-briefcase:before { content: @icon-briefcase; }
.oc-icon-btc:before, .icon-btc:before { content: @icon-btc; }
.oc-icon-bug:before, .icon-bug:before { content: @icon-bug; }
.oc-icon-building:before, .icon-building:before { content: @icon-building; }
.oc-icon-bullhorn:before, .icon-bullhorn:before { content: @icon-bullhorn; }
.oc-icon-bullseye:before, .icon-bullseye:before { content: @icon-bullseye; }
.oc-icon-bus:before, .icon-bus:before { content: @icon-bus; }
.oc-icon-cab:before, .icon-cab:before { content: @icon-cab; }
.oc-icon-calculator:before, .icon-calculator:before { content: @icon-calculator; }
.oc-icon-calendar:before, .icon-calendar:before { content: @icon-calendar; }
.oc-icon-calendar-check:before, .icon-calendar-check:before { content: @icon-calendar-check; }
.oc-icon-calendar-minus:before, .icon-calendar-minus:before { content: @icon-calendar-minus; }
.oc-icon-calendar-empty:before, .icon-calendar-empty:before { content: @icon-calendar-empty; }
.oc-icon-calendar-plus:before, .icon-calendar-plus:before { content: @icon-calendar-plus; }
.oc-icon-calendar-times:before, .icon-calendar-times:before { content: @icon-calendar-times; }
.oc-icon-camera:before, .icon-camera:before { content: @icon-camera; }
.oc-icon-camera-retro:before, .icon-camera-retro:before { content: @icon-camera-retro; }
.oc-icon-car:before, .icon-car:before { content: @icon-car; }
.oc-icon-caret-down:before, .icon-caret-down:before { content: @icon-caret-down; }
.oc-icon-caret-left:before, .icon-caret-left:before { content: @icon-caret-left; }
.oc-icon-caret-right:before, .icon-caret-right:before { content: @icon-caret-right; }
.oc-icon-caret-up:before, .icon-caret-up:before { content: @icon-caret-up; }
.oc-icon-caret-square-down:before, .icon-caret-square-down:before { content: @icon-caret-square-down; }
.oc-icon-caret-square-left:before, .icon-caret-square-left:before { content: @icon-caret-square-left; }
.oc-icon-caret-square-right:before, .icon-caret-square-right:before { content: @icon-caret-square-right; }
.oc-icon-caret-square-up:before, .icon-caret-square-up:before { content: @icon-caret-square-up; }
.oc-icon-cart-arrow-down:before, .icon-cart-arrow-down:before { content: @icon-cart-arrow-down; }
.oc-icon-cart-plus:before, .icon-cart-plus:before { content: @icon-cart-plus; }
.oc-icon-cc:before, .icon-cc:before { content: @icon-cc; }
.oc-icon-cc-amex:before, .icon-cc-amex:before { content: @icon-cc-amex; }
.oc-icon-cc-diners-club:before, .icon-cc-diners-club:before { content: @icon-cc-diners-club; }
.oc-icon-cc-discover:before, .icon-cc-discover:before { content: @icon-cc-discover; }
.oc-icon-cc-jcb:before, .icon-cc-jcb:before { content: @icon-cc-jcb; }
.oc-icon-cc-mastercard:before, .icon-cc-mastercard:before { content: @icon-cc-mastercard; }
.oc-icon-cc-paypal:before, .icon-cc-paypal:before { content: @icon-cc-paypal; }
.oc-icon-cc-stripe:before, .icon-cc-stripe:before { content: @icon-cc-stripe; }
.oc-icon-cc-visa:before, .icon-cc-visa:before { content: @icon-cc-visa; }
.oc-icon-certificate:before, .icon-certificate:before { content: @icon-certificate; }
.oc-icon-chain:before, .icon-chain:before { content: @icon-chain; }
.oc-icon-chain-broken:before, .icon-chain-broken:before { content: @icon-chain-broken; }
.oc-icon-check:before, .icon-check:before { content: @icon-check; }
.oc-icon-check-circle:before, .icon-check-circle:before { content: @icon-check-circle; }
.oc-icon-check-square:before, .icon-check-square:before { content: @icon-check-square; }
.oc-icon-chevron-circle-down:before, .icon-chevron-circle-down:before { content: @icon-chevron-circle-down; }
.oc-icon-chevron-circle-left:before, .icon-chevron-circle-left:before { content: @icon-chevron-circle-left; }
.oc-icon-chevron-circle-right:before, .icon-chevron-circle-right:before { content: @icon-chevron-circle-right; }
.oc-icon-chevron-circle-up:before, .icon-chevron-circle-up:before { content: @icon-chevron-circle-up; }
.oc-icon-chevron-down:before, .icon-chevron-down:before { content: @icon-chevron-down; }
.oc-icon-chevron-left:before, .icon-chevron-left:before { content: @icon-chevron-left; }
.oc-icon-chevron-right:before, .icon-chevron-right:before { content: @icon-chevron-right; }
.oc-icon-chevron-up:before, .icon-chevron-up:before { content: @icon-chevron-up; }
.oc-icon-child:before, .icon-child:before { content: @icon-child; }
.oc-icon-chrome:before, .icon-chrome:before { content: @icon-chrome; }
.oc-icon-circle-full:before, .icon-circle-full:before { content: @icon-circle-full; }
.oc-icon-circle:before, .icon-circle:before { content: @icon-circle; }
.oc-icon-circle-notch:before, .icon-circle-notch:before { content: @icon-circle-notch; }
.oc-icon-clipboard:before, .icon-clipboard:before { content: @icon-clipboard; }
.oc-icon-clock:before, .icon-clock:before { content: @icon-clock; }
.oc-icon-clone:before, .icon-clone:before { content: @icon-clone; }
.oc-icon-close:before, .icon-close:before { content: @icon-close; }
.oc-icon-cloud:before, .icon-cloud:before { content: @icon-cloud; }
.oc-icon-cloud-download:before, .icon-cloud-download:before { content: @icon-cloud-download; }
.oc-icon-cloud-upload:before, .icon-cloud-upload:before { content: @icon-cloud-upload; }
.oc-icon-cny:before, .icon-cny:before { content: @icon-cny; }
.oc-icon-code:before, .icon-code:before { content: @icon-code; }
.oc-icon-code-fork:before, .icon-code-fork:before { content: @icon-code-fork; }
.oc-icon-coffee:before, .icon-coffee:before { content: @icon-coffee; }
.oc-icon-cog:before, .icon-cog:before { content: @icon-cog; }
.oc-icon-cogs:before, .icon-cogs:before { content: @icon-cogs; }
.oc-icon-columns:before, .icon-columns:before { content: @icon-columns; }
.oc-icon-comment:before, .icon-comment:before { content: @icon-comment; }
.oc-icon-commenting:before, .icon-commenting:before { content: @icon-commenting; }
.oc-icon-comments:before, .icon-comments:before { content: @icon-comments; }
.oc-icon-compass:before, .icon-compass:before { content: @icon-compass; }
.oc-icon-compress:before, .icon-compress:before { content: @icon-compress; }
.oc-icon-copy:before, .icon-copy:before { content: @icon-copy; }
.oc-icon-copyright:before, .icon-copyright:before { content: @icon-copyright; }
.oc-icon-creative-commons:before, .icon-creative-commons:before { content: @icon-creative-commons; }
.oc-icon-credit-card:before, .icon-credit-card:before { content: @icon-credit-card; }
.oc-icon-crop:before, .icon-crop:before { content: @icon-crop; }
.oc-icon-crosshairs:before, .icon-crosshairs:before { content: @icon-crosshairs; }
.oc-icon-css3:before, .icon-css3:before { content: @icon-css3; }
.oc-icon-cube:before, .icon-cube:before { content: @icon-cube; }
.oc-icon-cubes:before, .icon-cubes:before { content: @icon-cubes; }
.oc-icon-cut:before, .icon-cut:before { content: @icon-cut; }
.oc-icon-cutlery:before, .icon-cutlery:before { content: @icon-cutlery; }
.oc-icon-dashboard:before, .icon-dashboard:before { content: @icon-dashboard; }
.oc-icon-database:before, .icon-database:before { content: @icon-database; }
.oc-icon-deaf:before, .icon-deaf:before { content: @icon-deaf; }
.oc-icon-deafness:before, .icon-deafness:before { content: @icon-deafness; }
.oc-icon-dedent:before, .icon-dedent:before { content: @icon-dedent; }
.oc-icon-desktop:before, .icon-desktop:before { content: @icon-desktop; }
.oc-icon-diamond:before, .icon-diamond:before { content: @icon-diamond; }
.oc-icon-dollar:before, .icon-dollar:before { content: @icon-dollar; }
.oc-icon-dot-circle:before, .icon-dot-circle:before { content: @icon-dot-circle; }
.oc-icon-download:before, .icon-download:before { content: @icon-download; }
.oc-icon-dribbble:before, .icon-dribbble:before { content: @icon-dribbble; }
.oc-icon-drivers-license:before, .icon-drivers-license:before { content: @icon-drivers-license; }
.oc-icon-edge:before, .icon-edge:before { content: @icon-edge; }
.oc-icon-edit:before, .icon-edit:before { content: @icon-edit; }
.oc-icon-eject:before, .icon-eject:before { content: @icon-eject; }
.oc-icon-ellipsis-h:before, .icon-ellipsis-h:before { content: @icon-ellipsis-h; }
.oc-icon-ellipsis-v:before, .icon-ellipsis-v:before { content: @icon-ellipsis-v; }
.oc-icon-envelope:before, .icon-envelope:before { content: @icon-envelope; }
.oc-icon-envelope-open:before, .icon-envelope-open:before { content: @icon-envelope-open; }
.oc-icon-envelope-square:before, .icon-envelope-square:before { content: @icon-envelope-square; }
.oc-icon-leaf-2:before, .icon-leaf-2:before { content: @icon-leaf-2; }
.oc-icon-eraser:before, .icon-eraser:before { content: @icon-eraser; }
.oc-icon-eur:before, .icon-eur:before { content: @icon-eur; }
.oc-icon-euro:before, .icon-euro:before { content: @icon-euro; }
.oc-icon-exchange:before, .icon-exchange:before { content: @icon-exchange; }
.oc-icon-exclamation:before, .icon-exclamation:before { content: @icon-exclamation; }
.oc-icon-exclamation-circle:before, .icon-exclamation-circle:before { content: @icon-exclamation-circle; }
.oc-icon-exclamation-triangle:before, .icon-exclamation-triangle:before { content: @icon-exclamation-triangle; }
.oc-icon-expand:before, .icon-expand:before { content: @icon-expand; }
.oc-icon-external-link:before, .icon-external-link:before { content: @icon-external-link; }
.oc-icon-external-link-square:before, .icon-external-link-square:before { content: @icon-external-link-square; }
.oc-icon-eye:before, .icon-eye:before { content: @icon-eye; }
.oc-icon-eye-slash:before, .icon-eye-slash:before { content: @icon-eye-slash; }
.oc-icon-eyedropper:before, .icon-eyedropper:before { content: @icon-eyedropper; }
.oc-icon-fa:before, .icon-fa:before { content: @icon-fa; }
.oc-icon-fast-backward:before, .icon-fast-backward:before { content: @icon-fast-backward; }
.oc-icon-fast-forward:before, .icon-fast-forward:before { content: @icon-fast-forward; }
.oc-icon-fax:before, .icon-fax:before { content: @icon-fax; }
.oc-icon-feed:before, .icon-feed:before { content: @icon-feed; }
.oc-icon-female:before, .icon-female:before { content: @icon-female; }
.oc-icon-fighter-jet:before, .icon-fighter-jet:before { content: @icon-fighter-jet; }
.oc-icon-file:before, .icon-file:before { content: @icon-file; }
.oc-icon-file-archive:before, .icon-file-archive:before { content: @icon-file-archive; }
.oc-icon-file-audio:before, .icon-file-audio:before { content: @icon-file-audio; }
.oc-icon-file-code:before, .icon-file-code:before { content: @icon-file-code; }
.oc-icon-file-excel:before, .icon-file-excel:before { content: @icon-file-excel; }
.oc-icon-file-image:before, .icon-file-image:before { content: @icon-file-image; }
.oc-icon-file-movie:before, .icon-file-movie:before { content: @icon-file-movie; }
.oc-icon-file-pdf:before, .icon-file-pdf:before { content: @icon-file-pdf; }
.oc-icon-file-photo:before, .icon-file-photo:before { content: @icon-file-photo; }
.oc-icon-file-picture:before, .icon-file-picture:before { content: @icon-file-picture; }
.oc-icon-file-powerpoint:before, .icon-file-powerpoint:before { content: @icon-file-powerpoint; }
.oc-icon-file-sound:before, .icon-file-sound:before { content: @icon-file-sound; }
.oc-icon-file-text:before, .icon-file-text:before { content: @icon-file-text; }
.oc-icon-file-video:before, .icon-file-video:before { content: @icon-file-video; }
.oc-icon-file-word:before, .icon-file-word:before { content: @icon-file-word; }
.oc-icon-file-zip:before, .icon-file-zip:before { content: @icon-file-zip; }
.oc-icon-files:before, .icon-files:before { content: @icon-files; }
.oc-icon-film:before, .icon-film:before { content: @icon-film; }
.oc-icon-filter:before, .icon-filter:before { content: @icon-filter; }
.oc-icon-fire:before, .icon-fire:before { content: @icon-fire; }
.oc-icon-fire-extinguisher:before, .icon-fire-extinguisher:before { content: @icon-fire-extinguisher; }
.oc-icon-flag:before, .icon-flag:before { content: @icon-flag; }
.oc-icon-flag-checkered:before, .icon-flag-checkered:before { content: @icon-flag-checkered; }
.oc-icon-flash:before, .icon-flash:before { content: @icon-flash; }
.oc-icon-flask:before, .icon-flask:before { content: @icon-flask; }
.oc-icon-floppy:before, .icon-floppy:before { content: @icon-floppy; }
.oc-icon-folder:before, .icon-folder:before { content: @icon-folder; }
.oc-icon-folder-open:before, .icon-folder-open:before { content: @icon-folder-open; }
.oc-icon-font:before, .icon-font:before { content: @icon-font; }
.oc-icon-forward:before, .icon-forward:before { content: @icon-forward; }
.oc-icon-frown:before, .icon-frown:before { content: @icon-frown; }
.oc-icon-futbol:before, .icon-futbol:before { content: @icon-futbol; }
.oc-icon-gamepad:before, .icon-gamepad:before { content: @icon-gamepad; }
.oc-icon-legal:before, .icon-legal:before { content: @icon-legal; }
.oc-icon-gbp:before, .icon-gbp:before { content: @icon-gbp; }
.oc-icon-gear:before, .icon-gear:before { content: @icon-gear; }
.oc-icon-gears:before, .icon-gears:before { content: @icon-gears; }
.oc-icon-genderless:before, .icon-genderless:before { content: @icon-genderless; }
.oc-icon-gift:before, .icon-gift:before { content: @icon-gift; }
.oc-icon-git:before, .icon-git:before { content: @icon-git; }
.oc-icon-git-square:before, .icon-git-square:before { content: @icon-git-square; }
.oc-icon-glass:before, .icon-glass:before { content: @icon-glass; }
.oc-icon-globe:before, .icon-globe:before { content: @icon-globe; }
.oc-icon-google:before, .icon-google:before { content: @icon-google; }
.oc-icon-graduation-cap:before, .icon-graduation-cap:before { content: @icon-graduation-cap; }
.oc-icon-october:before, .icon-october:before { content: @icon-october; }
.oc-icon-group:before, .icon-group:before { content: @icon-group; }
.oc-icon-hand-grab:before, .icon-hand-grab:before { content: @icon-hand-grab; }
.oc-icon-hand-lizard:before, .icon-hand-lizard:before { content: @icon-hand-lizard; }
.oc-icon-hand-down:before, .icon-hand-down:before { content: @icon-hand-down; }
.oc-icon-hand-left:before, .icon-hand-left:before { content: @icon-hand-left; }
.oc-icon-hand-right:before, .icon-hand-right:before { content: @icon-hand-right; }
.oc-icon-hand-up:before, .icon-hand-up:before { content: @icon-hand-up; }
.oc-icon-hand-paper:before, .icon-hand-paper:before { content: @icon-hand-paper; }
.oc-icon-hand-peace:before, .icon-hand-peace:before { content: @icon-hand-peace; }
.oc-icon-hand-pointer:before, .icon-hand-pointer:before { content: @icon-hand-pointer; }
.oc-icon-hand-rock:before, .icon-hand-rock:before { content: @icon-hand-rock; }
.oc-icon-hand-scissors:before, .icon-hand-scissors:before { content: @icon-hand-scissors; }
.oc-icon-hand-spock:before, .icon-hand-spock:before { content: @icon-hand-spock; }
.oc-icon-hand-stop:before, .icon-hand-stop:before { content: @icon-hand-stop; }
.oc-icon-handshake:before, .icon-handshake:before { content: @icon-handshake; }
.oc-icon-hard-of-hearing:before, .icon-hard-of-hearing:before { content: @icon-hard-of-hearing; }
.oc-icon-hashtag:before, .icon-hashtag:before { content: @icon-hashtag; }
.oc-icon-hdd:before, .icon-hdd:before { content: @icon-hdd; }
.oc-icon-header:before, .icon-header:before { content: @icon-header; }
.oc-icon-headphones:before, .icon-headphones:before { content: @icon-headphones; }
.oc-icon-heart:before, .icon-heart:before { content: @icon-heart; }
.oc-icon-heartbeat:before, .icon-heartbeat:before { content: @icon-heartbeat; }
.oc-icon-history:before, .icon-history:before { content: @icon-history; }
.oc-icon-home:before, .icon-home:before { content: @icon-home; }
.oc-icon-hospital:before, .icon-hospital:before { content: @icon-hospital; }
.oc-icon-hotel:before, .icon-hotel:before { content: @icon-hotel; }
.oc-icon-hourglass-0:before, .icon-hourglass-0:before { content: @icon-hourglass-0; }
.oc-icon-hourglass-1:before, .icon-hourglass-1:before { content: @icon-hourglass-1; }
.oc-icon-hourglass-2:before, .icon-hourglass-2:before { content: @icon-hourglass-2; }
.oc-icon-hourglass-3:before, .icon-hourglass-3:before { content: @icon-hourglass-3; }
.oc-icon-html5:before, .icon-html5:before { content: @icon-html5; }
.oc-icon-i-cursor:before, .icon-i-cursor:before { content: @icon-i-cursor; }
.oc-icon-id-badge:before, .icon-id-badge:before { content: @icon-id-badge; }
.oc-icon-id-card:before, .icon-id-card:before { content: @icon-id-card; }
.oc-icon-ils:before, .icon-ils:before { content: @icon-ils; }
.oc-icon-image:before, .icon-image:before { content: @icon-image; }
.oc-icon-inbox:before, .icon-inbox:before { content: @icon-inbox; }
.oc-icon-indent:before, .icon-indent:before { content: @icon-indent; }
.oc-icon-industry:before, .icon-industry:before { content: @icon-industry; }
.oc-icon-info:before, .icon-info:before { content: @icon-info; }
.oc-icon-info-circle-1:before, .icon-info-circle-1:before { content: @icon-info-circle-1; }
.oc-icon-inr:before, .icon-inr:before { content: @icon-inr; }
.oc-icon-instagram:before, .icon-instagram:before { content: @icon-instagram; }
.oc-icon-institution:before, .icon-institution:before { content: @icon-institution; }
.oc-icon-intersex:before, .icon-intersex:before { content: @icon-intersex; }
.oc-icon-italic:before, .icon-italic:before { content: @icon-italic; }
.oc-icon-jpy:before, .icon-jpy:before { content: @icon-jpy; }
.oc-icon-key:before, .icon-key:before { content: @icon-key; }
.oc-icon-keyboard:before, .icon-keyboard:before { content: @icon-keyboard; }
.oc-icon-krw:before, .icon-krw:before { content: @icon-krw; }
.oc-icon-language:before, .icon-language:before { content: @icon-language; }
.oc-icon-laptop:before, .icon-laptop:before { content: @icon-laptop; }
.oc-icon-leaf:before, .icon-leaf:before { content: @icon-leaf; }
.oc-icon-legal-1:before, .icon-legal-1:before { content: @icon-legal-1; }
.oc-icon-lemon:before, .icon-lemon:before { content: @icon-lemon; }
.oc-icon-life-bouy:before, .icon-life-bouy:before { content: @icon-life-bouy; }
.oc-icon-life-buoy:before, .icon-life-buoy:before { content: @icon-life-buoy; }
.oc-icon-life-ring:before, .icon-life-ring:before { content: @icon-life-ring; }
.oc-icon-life-saver:before, .icon-life-saver:before { content: @icon-life-saver; }
.oc-icon-lightbulb:before, .icon-lightbulb:before { content: @icon-lightbulb; }
.oc-icon-line-chart:before, .icon-line-chart:before { content: @icon-line-chart; }
.oc-icon-link:before, .icon-link:before { content: @icon-link; }
.oc-icon-linux:before, .icon-linux:before { content: @icon-linux; }
.oc-icon-list:before, .icon-list:before { content: @icon-list; }
.oc-icon-list-alt:before, .icon-list-alt:before { content: @icon-list-alt; }
.oc-icon-list-ol:before, .icon-list-ol:before { content: @icon-list-ol; }
.oc-icon-list-ul:before, .icon-list-ul:before { content: @icon-list-ul; }
.oc-icon-location-arrow:before, .icon-location-arrow:before { content: @icon-location-arrow; }
.oc-icon-lock:before, .icon-lock:before { content: @icon-lock; }
.oc-icon-long-arrow-down:before, .icon-long-arrow-down:before { content: @icon-long-arrow-down; }
.oc-icon-long-arrow-left:before, .icon-long-arrow-left:before { content: @icon-long-arrow-left; }
.oc-icon-long-arrow-right:before, .icon-long-arrow-right:before { content: @icon-long-arrow-right; }
.oc-icon-long-arrow-up:before, .icon-long-arrow-up:before { content: @icon-long-arrow-up; }
.oc-icon-low-vision:before, .icon-low-vision:before { content: @icon-low-vision; }
.oc-icon-magic:before, .icon-magic:before { content: @icon-magic; }
.oc-icon-magnet:before, .icon-magnet:before { content: @icon-magnet; }
.oc-icon-mail-forward:before, .icon-mail-forward:before { content: @icon-mail-forward; }
.oc-icon-mail-reply:before, .icon-mail-reply:before { content: @icon-mail-reply; }
.oc-icon-mail-reply-all:before, .icon-mail-reply-all:before { content: @icon-mail-reply-all; }
.oc-icon-level-up:before, .icon-level-up:before { content: @icon-level-up; }
.oc-icon-level-down:before, .icon-level-down:before { content: @icon-level-down; }
.oc-icon-male:before, .icon-male:before { content: @icon-male; }
.oc-icon-map-marker:before, .icon-map-marker:before { content: @icon-map-marker; }
.oc-icon-map:before, .icon-map:before { content: @icon-map; }
.oc-icon-map-pin:before, .icon-map-pin:before { content: @icon-map-pin; }
.oc-icon-map-signs:before, .icon-map-signs:before { content: @icon-map-signs; }
.oc-icon-mars:before, .icon-mars:before { content: @icon-mars; }
.oc-icon-mars-double:before, .icon-mars-double:before { content: @icon-mars-double; }
.oc-icon-mars-stroke:before, .icon-mars-stroke:before { content: @icon-mars-stroke; }
.oc-icon-mars-stroke-h:before, .icon-mars-stroke-h:before { content: @icon-mars-stroke-h; }
.oc-icon-mars-stroke-v:before, .icon-mars-stroke-v:before { content: @icon-mars-stroke-v; }
.oc-icon-medkit:before, .icon-medkit:before { content: @icon-medkit; }
.oc-icon-meh:before, .icon-meh:before { content: @icon-meh; }
.oc-icon-mercury:before, .icon-mercury:before { content: @icon-mercury; }
.oc-icon-microchip:before, .icon-microchip:before { content: @icon-microchip; }
.oc-icon-microphone:before, .icon-microphone:before { content: @icon-microphone; }
.oc-icon-microphone-slash:before, .icon-microphone-slash:before { content: @icon-microphone-slash; }
.oc-icon-minus:before, .icon-minus:before { content: @icon-minus; }
.oc-icon-minus-circle:before, .icon-minus-circle:before { content: @icon-minus-circle; }
.oc-icon-minus-square:before, .icon-minus-square:before { content: @icon-minus-square; }
.oc-icon-mobile:before, .icon-mobile:before { content: @icon-mobile; }
.oc-icon-money:before, .icon-money:before { content: @icon-money; }
.oc-icon-moon:before, .icon-moon:before { content: @icon-moon; }
.oc-icon-mortar-board:before, .icon-mortar-board:before { content: @icon-mortar-board; }
.oc-icon-motorcycle:before, .icon-motorcycle:before { content: @icon-motorcycle; }
.oc-icon-mouse-pointer:before, .icon-mouse-pointer:before { content: @icon-mouse-pointer; }
.oc-icon-music:before, .icon-music:before { content: @icon-music; }
.oc-icon-navicon:before, .icon-navicon:before { content: @icon-navicon; }
.oc-icon-neuter:before, .icon-neuter:before { content: @icon-neuter; }
.oc-icon-newspaper:before, .icon-newspaper:before { content: @icon-newspaper; }
.oc-icon-object-group:before, .icon-object-group:before { content: @icon-object-group; }
.oc-icon-object-ungroup:before, .icon-object-ungroup:before { content: @icon-object-ungroup; }
.oc-icon-outdent:before, .icon-outdent:before { content: @icon-outdent; }
.oc-icon-pagelines:before, .icon-pagelines:before { content: @icon-pagelines; }
.oc-icon-paint-brush:before, .icon-paint-brush:before { content: @icon-paint-brush; }
.oc-icon-paper-plane:before, .icon-paper-plane:before { content: @icon-paper-plane; }
.oc-icon-paperclip:before, .icon-paperclip:before { content: @icon-paperclip; }
.oc-icon-paragraph:before, .icon-paragraph:before { content: @icon-paragraph; }
.oc-icon-paste:before, .icon-paste:before { content: @icon-paste; }
.oc-icon-pause:before, .icon-pause:before { content: @icon-pause; }
.oc-icon-pause-circle:before, .icon-pause-circle:before { content: @icon-pause-circle; }
.oc-icon-paw:before, .icon-paw:before { content: @icon-paw; }
.oc-icon-pencil:before, .icon-pencil:before { content: @icon-pencil; }
.oc-icon-pencil-square:before, .icon-pencil-square:before { content: @icon-pencil-square; }
.oc-icon-pencil-square-1:before, .icon-pencil-square-1:before { content: @icon-pencil-square-1; }
.oc-icon-percent:before, .icon-percent:before { content: @icon-percent; }
.oc-icon-phone:before, .icon-phone:before { content: @icon-phone; }
.oc-icon-phone-square:before, .icon-phone-square:before { content: @icon-phone-square; }
.oc-icon-photo:before, .icon-photo:before { content: @icon-photo; }
.oc-icon-pie-chart:before, .icon-pie-chart:before { content: @icon-pie-chart; }
.oc-icon-plane:before, .icon-plane:before { content: @icon-plane; }
.oc-icon-play:before, .icon-play:before { content: @icon-play; }
.oc-icon-play-circle:before, .icon-play-circle:before { content: @icon-play-circle; }
.oc-icon-plug:before, .icon-plug:before { content: @icon-plug; }
.oc-icon-plus:before, .icon-plus:before { content: @icon-plus; }
.oc-icon-plus-circle:before, .icon-plus-circle:before { content: @icon-plus-circle; }
.oc-icon-plus-square:before, .icon-plus-square:before { content: @icon-plus-square; }
.oc-icon-podcast:before, .icon-podcast:before { content: @icon-podcast; }
.oc-icon-power-off:before, .icon-power-off:before { content: @icon-power-off; }
.oc-icon-print:before, .icon-print:before { content: @icon-print; }
.oc-icon-puzzle-piece:before, .icon-puzzle-piece:before { content: @icon-puzzle-piece; }
.oc-icon-qrcode:before, .icon-qrcode:before { content: @icon-qrcode; }
.oc-icon-question:before, .icon-question:before { content: @icon-question; }
.oc-icon-question-circle:before, .icon-question-circle:before { content: @icon-question-circle; }
.oc-icon-quote-left:before, .icon-quote-left:before { content: @icon-quote-left; }
.oc-icon-quote-right:before, .icon-quote-right:before { content: @icon-quote-right; }
.oc-icon-random:before, .icon-random:before { content: @icon-random; }
.oc-icon-recycle:before, .icon-recycle:before { content: @icon-recycle; }
.oc-icon-refresh:before, .icon-refresh:before { content: @icon-refresh; }
.oc-icon-registered:before, .icon-registered:before { content: @icon-registered; }
.oc-icon-remove:before, .icon-remove:before { content: @icon-remove; }
.oc-icon-reorder:before, .icon-reorder:before { content: @icon-reorder; }
.oc-icon-repeat:before, .icon-repeat:before { content: @icon-repeat; }
.oc-icon-retweet:before, .icon-retweet:before { content: @icon-retweet; }
.oc-icon-rmb:before, .icon-rmb:before { content: @icon-rmb; }
.oc-icon-road:before, .icon-road:before { content: @icon-road; }
.oc-icon-rocket:before, .icon-rocket:before { content: @icon-rocket; }
.oc-icon-rotate-left:before, .icon-rotate-left:before { content: @icon-rotate-left; }
.oc-icon-rotate-right:before, .icon-rotate-right:before { content: @icon-rotate-right; }
.oc-icon-rouble:before, .icon-rouble:before { content: @icon-rouble; }
.oc-icon-rss:before, .icon-rss:before { content: @icon-rss; }
.oc-icon-rss-square-square:before, .icon-rss-square-square:before { content: @icon-rss-square-square; }
.oc-icon-rub:before, .icon-rub:before { content: @icon-rub; }
.oc-icon-ruble:before, .icon-ruble:before { content: @icon-ruble; }
.oc-icon-rupee:before, .icon-rupee:before { content: @icon-rupee; }
.oc-icon-s15:before, .icon-s15:before { content: @icon-s15; }
.oc-icon-safari:before, .icon-safari:before { content: @icon-safari; }
.oc-icon-save:before, .icon-save:before { content: @icon-save; }
.oc-icon-scissors:before, .icon-scissors:before { content: @icon-scissors; }
.oc-icon-search:before, .icon-search:before { content: @icon-search; }
.oc-icon-search-minus:before, .icon-search-minus:before { content: @icon-search-minus; }
.oc-icon-search-plus:before, .icon-search-plus:before { content: @icon-search-plus; }
.oc-icon-send:before, .icon-send:before { content: @icon-send; }
.oc-icon-server:before, .icon-server:before { content: @icon-server; }
.oc-icon-share-alt:before, .icon-share-alt:before { content: @icon-share-alt; }
.oc-icon-share-alt-square:before, .icon-share-alt-square:before { content: @icon-share-alt-square; }
.oc-icon-share-square:before, .icon-share-square:before { content: @icon-share-square; }
.oc-icon-shekel:before, .icon-shekel:before { content: @icon-shekel; }
.oc-icon-shield:before, .icon-shield:before { content: @icon-shield; }
.oc-icon-ship:before, .icon-ship:before { content: @icon-ship; }
.oc-icon-shopping-bag:before, .icon-shopping-bag:before { content: @icon-shopping-bag; }
.oc-icon-shopping-basket:before, .icon-shopping-basket:before { content: @icon-shopping-basket; }
.oc-icon-shopping-cart:before, .icon-shopping-cart:before { content: @icon-shopping-cart; }
.oc-icon-shower:before, .icon-shower:before { content: @icon-shower; }
.oc-icon-sign-in:before, .icon-sign-in:before { content: @icon-sign-in; }
.oc-icon-sign-language:before, .icon-sign-language:before { content: @icon-sign-language; }
.oc-icon-sign-out:before, .icon-sign-out:before { content: @icon-sign-out; }
.oc-icon-signal:before, .icon-signal:before { content: @icon-signal; }
.oc-icon-signing:before, .icon-signing:before { content: @icon-signing; }
.oc-icon-sitemap:before, .icon-sitemap:before { content: @icon-sitemap; }
.oc-icon-sliders:before, .icon-sliders:before { content: @icon-sliders; }
.oc-icon-smile:before, .icon-smile:before { content: @icon-smile; }
.oc-icon-snowflake:before, .icon-snowflake:before { content: @icon-snowflake; }
.oc-icon-soccer-ball:before, .icon-soccer-ball:before { content: @icon-soccer-ball; }
.oc-icon-sort:before, .icon-sort:before { content: @icon-sort; }
.oc-icon-sort-alpha-asc:before, .icon-sort-alpha-asc:before { content: @icon-sort-alpha-asc; }
.oc-icon-sort-alpha-desc:before, .icon-sort-alpha-desc:before { content: @icon-sort-alpha-desc; }
.oc-icon-sort-amount-asc:before, .icon-sort-amount-asc:before { content: @icon-sort-amount-asc; }
.oc-icon-sort-amount-desc:before, .icon-sort-amount-desc:before { content: @icon-sort-amount-desc; }
.oc-icon-sort-down:before, .icon-sort-down:before { content: @icon-sort-down; }
.oc-icon-sort-numeric-asc:before, .icon-sort-numeric-asc:before { content: @icon-sort-numeric-asc; }
.oc-icon-sort-numeric-desc:before, .icon-sort-numeric-desc:before { content: @icon-sort-numeric-desc; }
.oc-icon-sort-up:before, .icon-sort-up:before { content: @icon-sort-up; }
.oc-icon-space-shuttle:before, .icon-space-shuttle:before { content: @icon-space-shuttle; }
.oc-icon-spinner:before, .icon-spinner:before { content: @icon-spinner; }
.oc-icon-spoon:before, .icon-spoon:before { content: @icon-spoon; }
.oc-icon-square:before, .icon-square:before { content: @icon-square; }
.oc-icon-star-full:before, .icon-star-full:before { content: @icon-star-full; }
.oc-icon-star-half-full:before, .icon-star-half-full:before { content: @icon-star-half-full; }
.oc-icon-star-half:before, .icon-star-half:before { content: @icon-star-half; }
.oc-icon-star:before, .icon-star:before { content: @icon-star; }
.oc-icon-step-backward:before, .icon-step-backward:before { content: @icon-step-backward; }
.oc-icon-step-forward:before, .icon-step-forward:before { content: @icon-step-forward; }
.oc-icon-stethoscope:before, .icon-stethoscope:before { content: @icon-stethoscope; }
.oc-icon-sticky-note:before, .icon-sticky-note:before { content: @icon-sticky-note; }
.oc-icon-stop:before, .icon-stop:before { content: @icon-stop; }
.oc-icon-stop-circle:before, .icon-stop-circle:before { content: @icon-stop-circle; }
.oc-icon-street-view:before, .icon-street-view:before { content: @icon-street-view; }
.oc-icon-strikethrough:before, .icon-strikethrough:before { content: @icon-strikethrough; }
.oc-icon-subscript:before, .icon-subscript:before { content: @icon-subscript; }
.oc-icon-subway:before, .icon-subway:before { content: @icon-subway; }
.oc-icon-suitcase:before, .icon-suitcase:before { content: @icon-suitcase; }
.oc-icon-sun:before, .icon-sun:before { content: @icon-sun; }
.oc-icon-superscript:before, .icon-superscript:before { content: @icon-superscript; }
.oc-icon-subway1:before, .icon-subway1:before { content: @icon-subway1; }
.oc-icon-table:before, .icon-table:before { content: @icon-table; }
.oc-icon-tablet:before, .icon-tablet:before { content: @icon-tablet; }
.oc-icon-tachometer:before, .icon-tachometer:before { content: @icon-tachometer; }
.oc-icon-tag:before, .icon-tag:before { content: @icon-tag; }
.oc-icon-tags:before, .icon-tags:before { content: @icon-tags; }
.oc-icon-tasks:before, .icon-tasks:before { content: @icon-tasks; }
.oc-icon-taxi:before, .icon-taxi:before { content: @icon-taxi; }
.oc-icon-television:before, .icon-television:before { content: @icon-television; }
.oc-icon-terminal:before, .icon-terminal:before { content: @icon-terminal; }
.oc-icon-text-height:before, .icon-text-height:before { content: @icon-text-height; }
.oc-icon-text-width:before, .icon-text-width:before { content: @icon-text-width; }
.oc-icon-th:before, .icon-th:before { content: @icon-th; }
.oc-icon-th-large:before, .icon-th-large:before { content: @icon-th-large; }
.oc-icon-th-list:before, .icon-th-list:before { content: @icon-th-list; }
.oc-icon-thermometer-0:before, .icon-thermometer-0:before { content: @icon-thermometer-0; }
.oc-icon-thermometer-1:before, .icon-thermometer-1:before { content: @icon-thermometer-1; }
.oc-icon-thermometer-2:before, .icon-thermometer-2:before { content: @icon-thermometer-2; }
.oc-icon-thermometer-3:before, .icon-thermometer-3:before { content: @icon-thermometer-3; }
.oc-icon-thermometer-4:before, .icon-thermometer-4:before { content: @icon-thermometer-4; }
.oc-icon-thumb-tack:before, .icon-thumb-tack:before { content: @icon-thumb-tack; }
.oc-icon-thumbs-down:before, .icon-thumbs-down:before { content: @icon-thumbs-down; }
.oc-icon-thumbs-up:before, .icon-thumbs-up:before { content: @icon-thumbs-up; }
.oc-icon-ticket:before, .icon-ticket:before { content: @icon-ticket; }
.oc-icon-times:before, .icon-times:before { content: @icon-times; }
.oc-icon-times-circle:before, .icon-times-circle:before { content: @icon-times-circle; }
.oc-icon-times-rectangle:before, .icon-times-rectangle:before { content: @icon-times-rectangle; }
.oc-icon-tint:before, .icon-tint:before { content: @icon-tint; }
.oc-icon-toggle-off:before, .icon-toggle-off:before { content: @icon-toggle-off; }
.oc-icon-toggle-on:before, .icon-toggle-on:before { content: @icon-toggle-on; }
.oc-icon-toggle-down:before, .icon-toggle-down:before { content: @icon-toggle-down; }
.oc-icon-toggle-left:before, .icon-toggle-left:before { content: @icon-toggle-left; }
.oc-icon-toggle-right:before, .icon-toggle-right:before { content: @icon-toggle-right; }
.oc-icon-toggle-up:before, .icon-toggle-up:before { content: @icon-toggle-up; }
.oc-icon-trademark:before, .icon-trademark:before { content: @icon-trademark; }
.oc-icon-train:before, .icon-train:before { content: @icon-train; }
.oc-icon-transgender:before, .icon-transgender:before { content: @icon-transgender; }
.oc-icon-transgender-alt:before, .icon-transgender-alt:before { content: @icon-transgender-alt; }
.oc-icon-trash:before, .icon-trash:before { content: @icon-trash; }
.oc-icon-trash-1:before, .icon-trash-1:before { content: @icon-trash-1; }
.oc-icon-tree:before, .icon-tree:before { content: @icon-tree; }
.oc-icon-trophy:before, .icon-trophy:before { content: @icon-trophy; }
.oc-icon-truck:before, .icon-truck:before { content: @icon-truck; }
.oc-icon-try:before, .icon-try:before { content: @icon-try; }
.oc-icon-tty:before, .icon-tty:before { content: @icon-tty; }
.oc-icon-turkish-lira:before, .icon-turkish-lira:before { content: @icon-turkish-lira; }
.oc-icon-tv:before, .icon-tv:before { content: @icon-tv; }
.oc-icon-umbrella:before, .icon-umbrella:before { content: @icon-umbrella; }
.oc-icon-underline:before, .icon-underline:before { content: @icon-underline; }
.oc-icon-universal-access:before, .icon-universal-access:before { content: @icon-universal-access; }
.oc-icon-university:before, .icon-university:before { content: @icon-university; }
.oc-icon-unlink:before, .icon-unlink:before { content: @icon-unlink; }
.oc-icon-unlock:before, .icon-unlock:before { content: @icon-unlock; }
.oc-icon-unlock-alt:before, .icon-unlock-alt:before { content: @icon-unlock-alt; }
.oc-icon-unsorted:before, .icon-unsorted:before { content: @icon-unsorted; }
.oc-icon-upload:before, .icon-upload:before { content: @icon-upload; }
.oc-icon-usb:before, .icon-usb:before { content: @icon-usb; }
.oc-icon-usd:before, .icon-usd:before { content: @icon-usd; }
.oc-icon-user:before, .icon-user:before { content: @icon-user; }
.oc-icon-user-circle:before, .icon-user-circle:before { content: @icon-user-circle; }
.oc-icon-user-md:before, .icon-user-md:before { content: @icon-user-md; }
.oc-icon-user-plus:before, .icon-user-plus:before { content: @icon-user-plus; }
.oc-icon-user-secret:before, .icon-user-secret:before { content: @icon-user-secret; }
.oc-icon-user-times:before, .icon-user-times:before { content: @icon-user-times; }
.oc-icon-users:before, .icon-users:before { content: @icon-users; }
.oc-icon-vcard:before, .icon-vcard:before { content: @icon-vcard; }
.oc-icon-venus:before, .icon-venus:before { content: @icon-venus; }
.oc-icon-venus-double:before, .icon-venus-double:before { content: @icon-venus-double; }
.oc-icon-venus-mars:before, .icon-venus-mars:before { content: @icon-venus-mars; }
.oc-icon-video-camera:before, .icon-video-camera:before { content: @icon-video-camera; }
.oc-icon-volume-control-phone:before, .icon-volume-control-phone:before { content: @icon-volume-control-phone; }
.oc-icon-volume-down:before, .icon-volume-down:before { content: @icon-volume-down; }
.oc-icon-volume-off:before, .icon-volume-off:before { content: @icon-volume-off; }
.oc-icon-volume-up:before, .icon-volume-up:before { content: @icon-volume-up; }
.oc-icon-warning:before, .icon-warning:before { content: @icon-warning; }
.oc-icon-wheelchair:before, .icon-wheelchair:before { content: @icon-wheelchair; }
.oc-icon-wheelchair-alt:before, .icon-wheelchair-alt:before { content: @icon-wheelchair-alt; }
.oc-icon-wifi:before, .icon-wifi:before { content: @icon-wifi; }
.oc-icon-wikipedia-w:before, .icon-wikipedia-w:before { content: @icon-wikipedia-w; }
.oc-icon-window-close:before, .icon-window-close:before { content: @icon-window-close; }
.oc-icon-window-maximize:before, .icon-window-maximize:before { content: @icon-window-maximize; }
.oc-icon-window-minimize:before, .icon-window-minimize:before { content: @icon-window-minimize; }
.oc-icon-window-restore:before, .icon-window-restore:before { content: @icon-window-restore; }
.oc-icon-windows:before, .icon-windows:before { content: @icon-windows; }
.oc-icon-won:before, .icon-won:before { content: @icon-won; }
.oc-icon-wrench:before, .icon-wrench:before { content: @icon-wrench; }
.oc-icon-yen:before, .icon-yen:before { content: @icon-yen; }
