@icon-database-flash: "\eb54";
@icon-exit: "\e901";
@icon-app-window: "\e902";
@icon-user-account: "\e903";
@icon-settings: "\e904";
@icon-delete: "\e905";
@icon-fullscreen: "\e906";
@icon-save-cloud: "\e907";
@icon-search-code: "\e908";
@icon-search-up: "\e909";
@icon-angle-down-arrow: "\e90a";
@icon-angle-up-arrow: "\e90b";
@icon-text-format-ul: "\e90c";
@icon-text-format-ol: "\e90d";
@icon-fullscreen-collapse: "\e90e";
@icon-text-bold: "\e90f";
@icon-text-left: "\e910";
@icon-text-right: "\e911";
@icon-text-center: "\e912";
@icon-text-italic: "\e913";
@icon-text-underline: "\e914";
@icon-text-insert-table: "\e915";
@icon-text-justify: "\e916";
@icon-info-circle: "\e917";
@icon-magic-wand: "\e918";
@icon-quote: "\e919";
@icon-horizontal-line: "\e91a";
@icon-text-link: "\e91b";
@icon-components: "\e91c";
@icon-text-strikethrough: "\e91d";
@icon-text-colors: "\e91e";
@icon-text-emoticons: "\e91f";
@icon-text-subscript: "\e920";
@icon-text-superscript: "\e921";
@icon-text-increase-indent: "\e922";
@icon-text-decrease-indent: "\e923";
@icon-text-inline-style: "\e924";
@icon-volume: "\e925";
@icon-text-video: "\e926";
@icon-text-image: "\e927";
@icon-text-redo: "\e928";
@icon-text-undo: "\e929";
@icon-attachment: "\e92a";
@icon-edit-code: "\e92b";
@icon-cursor-arrow: "\e92c";
@icon-text-clear-formatting: "\e92d";
@icon-text-eraser: "\e92e";
@icon-text-h1: "\e92f";
@icon-text-h3: "\e930";
@icon-text-h2: "\e931";
@icon-text-code-block: "\e932";
@icon-preview: "\e933";
@icon-window-split: "\e934";
@icon-list-add: "\e935";
@icon-list-remove: "\e936";
@icon-create: "\e937";
@icon-text-unlink: "\e938";
@icon-check-multi: "\e939";
@icon-add-above: "\e93a";
@icon-add-below: "\e93b";
@icon-callout-success: "\e93c";
@icon-callout-danger: "\e93d";
@icon-cross: "\e93e";
@icon-callout-info: "\e93f";
@icon-text-plus: "\e940";
@icon-log-settings: "\e941";
@icon-power: "\e942";
@icon-text-paint-brush: "\e943";
@icon-mail-branding: "\e944";
@icon-mail-messages: "\e945";
@icon-mail-settings: "\e946";
@icon-mail-templates: "\e947";
@icon-download-cloud: "\e948";
@icon-text-lock: "\e949";
@icon-text-users: "\e94a";
@icon-code-snippet: "\e94b";
@icon-translate: "\e94c";
@icon-globe-site: "\e94d";
@icon-id-card-1: "\e94e";
@icon-user-group: "\e94f";
@icon-user-actions-key: "\e950";
@icon-calendar-add: "\e951";
@icon-calendar-3: "\e952";
@icon-calendar-disable: "\e953";
@icon-calendar-enable: "\e954";
@icon-calendar-clock: "\e955";
@icon-notes-edit: "\e958";
@icon-calendar-check-1: "\e959";
@icon-keyboard-return: "\e95a";
@icon-list-reorder: "\e95b";
@icon-common-file-remove: "\e95c";
@icon-common-file-sync: "\e95d";
@icon-harddrive-upload: "\e95e";
@icon-common-file-upload: "\e95f";
@icon-set-parent: "\e960";
@icon-common-file-star: "\e961";
@icon-add-bold: "\e962";
@icon-layers-grid-add: "\e963";
@icon-location-target: "\1f32b";
@icon-id-badge-1: "\eb39";
@icon-language-letters: "\eb56";
@icon-address-book: "\f2ba";
@icon-address-card: "\f2bc";
@icon-adjust: "\f042";
@icon-align-center: "\f037";
@icon-align-justify: "\f039";
@icon-align-left: "\f036";
@icon-align-right: "\f038";
@icon-ambulance: "\f0f9";
@icon-american-sign-language-interpreting: "\f2a3";
@icon-anchor: "\f13d";
@icon-android: "\f17b";
@icon-angellist: "\f209";
@icon-angle-double-down: "\f103";
@icon-angle-double-left: "\f100";
@icon-angle-double-right: "\f101";
@icon-angle-double-up: "\f102";
@icon-angle-down: "\f107";
@icon-angle-left: "\f104";
@icon-angle-right: "\f105";
@icon-angle-up: "\f106";
@icon-apple: "\f179";
@icon-archive: "\f187";
@icon-area-chart: "\f1fe";
@icon-arrow-circle-down: "\f0ab";
@icon-arrow-circle-left: "\f0a8";
@icon-arrow-circle-right: "\f0a9";
@icon-arrow-circle-up: "\f0aa";
@icon-arrow-full-circle-down: "\f01a";
@icon-arrow-full-circle-left: "\f190";
@icon-arrow-full-circle-right: "\f18e";
@icon-arrow-full-circle-up: "\f01b";
@icon-arrow-down: "\f063";
@icon-arrow-left: "\f060";
@icon-arrow-right: "\f061";
@icon-arrow-up: "\f062";
@icon-move: "\f047";
@icon-arrows-alt: "\f0b2";
@icon-arrows-h: "\f07e";
@icon-arrows-v: "\f07d";
@icon-asl-interpreting: "\f2a4";
@icon-assistive-listening-systems: "\f2a2";
@icon-asterisk: "\f069";
@icon-at: "\f1fa";
@icon-audio-description: "\f29e";
@icon-automobile: "\f1b9";
@icon-backward: "\f04a";
@icon-balance-scale: "\f24e";
@icon-ban: "\f05e";
@icon-bank: "\f19c";
@icon-bar-chart: "\f080";
@icon-barcode: "\f02a";
@icon-bars: "\f0c9";
@icon-bathtub: "\f2ce";
@icon-battery: "\f240";
@icon-battery-0: "\f244";
@icon-battery-1: "\f243";
@icon-battery-2: "\f242";
@icon-battery-3: "\f241";
@icon-battery-4: "\f245";
@icon-bed: "\f236";
@icon-beer: "\f0fc";
@icon-bell: "\f0f3";
@icon-bell-slash: "\f1f6";
@icon-bicycle: "\f206";
@icon-binoculars: "\f1e5";
@icon-birthday-cake: "\f1fd";
@icon-bitcoin: "\f15a";
@icon-blind: "\f29d";
@icon-bluetooth: "\f293";
@icon-bluetooth-b: "\f294";
@icon-bold: "\f032";
@icon-bolt: "\f0e7";
@icon-bomb: "\f1e2";
@icon-book: "\f02d";
@icon-bookmark: "\f02e";
@icon-braille: "\f2a1";
@icon-briefcase: "\f0b1";
@icon-btc: "\f15b";
@icon-bug: "\f188";
@icon-building: "\f1ad";
@icon-bullhorn: "\f0a1";
@icon-bullseye: "\f140";
@icon-bus: "\f207";
@icon-cab: "\f1ba";
@icon-calculator: "\f1ec";
@icon-calendar: "\f073";
@icon-calendar-check: "\f274";
@icon-calendar-minus: "\f272";
@icon-calendar-empty: "\f133";
@icon-calendar-plus: "\f271";
@icon-calendar-times: "\f273";
@icon-camera: "\f030";
@icon-camera-retro: "\f083";
@icon-car: "\f1bb";
@icon-caret-down: "\f0d7";
@icon-caret-left: "\f0d9";
@icon-caret-right: "\f0da";
@icon-caret-up: "\f0d8";
@icon-caret-square-down: "\f150";
@icon-caret-square-left: "\f191";
@icon-caret-square-right: "\f152";
@icon-caret-square-up: "\f151";
@icon-cart-arrow-down: "\f218";
@icon-cart-plus: "\f217";
@icon-cc: "\f20a";
@icon-cc-amex: "\f1f3";
@icon-cc-diners-club: "\f24c";
@icon-cc-discover: "\f1f2";
@icon-cc-jcb: "\f24b";
@icon-cc-mastercard: "\f1f1";
@icon-cc-paypal: "\f1f4";
@icon-cc-stripe: "\f1f5";
@icon-cc-visa: "\f1f0";
@icon-certificate: "\f0a3";
@icon-chain: "\f0c1";
@icon-chain-broken: "\f127";
@icon-check: "\f00c";
@icon-check-circle: "\f058";
@icon-check-square: "\f14a";
@icon-chevron-circle-down: "\f13a";
@icon-chevron-circle-left: "\f137";
@icon-chevron-circle-right: "\f138";
@icon-chevron-circle-up: "\f139";
@icon-chevron-down: "\f078";
@icon-chevron-left: "\f053";
@icon-chevron-right: "\f054";
@icon-chevron-up: "\f077";
@icon-child: "\f1ae";
@icon-chrome: "\f268";
@icon-circle-full: "\f111";
@icon-circle: "\f10c";
@icon-circle-notch: "\f1ce";
@icon-clipboard: "\f0ea";
@icon-clock: "\f017";
@icon-clone: "\f24d";
@icon-close: "\f00d";
@icon-cloud: "\f0c2";
@icon-cloud-download: "\f0ed";
@icon-cloud-upload: "\f0ee";
@icon-cny: "\f157";
@icon-code: "\f121";
@icon-code-fork: "\f126";
@icon-coffee: "\f0f4";
@icon-cog: "\f013";
@icon-cogs: "\f085";
@icon-columns: "\f0db";
@icon-comment: "\f075";
@icon-commenting: "\f27b";
@icon-comments: "\f086";
@icon-compass: "\f14e";
@icon-compress: "\f066";
@icon-copy: "\f0c5";
@icon-copyright: "\f1f9";
@icon-creative-commons: "\f25e";
@icon-credit-card: "\f09d";
@icon-crop: "\f125";
@icon-crosshairs: "\f05b";
@icon-css3: "\f13c";
@icon-cube: "\f1b2";
@icon-cubes: "\f1b3";
@icon-cut: "\f0c4";
@icon-cutlery: "\f0f5";
@icon-dashboard: "\f0e4";
@icon-database: "\f1c0";
@icon-deaf: "\f2a5";
@icon-deafness: "\f2a6";
@icon-dedent: "\f03b";
@icon-desktop: "\f108";
@icon-diamond: "\f219";
@icon-dollar: "\f155";
@icon-dot-circle: "\f192";
@icon-download: "\f019";
@icon-dribbble: "\f17d";
@icon-drivers-license: "\f2c3";
@icon-edge: "\f282";
@icon-edit: "\f044";
@icon-eject: "\f052";
@icon-ellipsis-h: "\f141";
@icon-ellipsis-v: "\f142";
@icon-envelope: "\f0e0";
@icon-envelope-open: "\f2b7";
@icon-envelope-square: "\f199";
@icon-leaf-2: "\f299";
@icon-eraser: "\f12d";
@icon-eur: "\f153";
@icon-euro: "\f154";
@icon-exchange: "\f0ec";
@icon-exclamation: "\f12a";
@icon-exclamation-circle: "\f06a";
@icon-exclamation-triangle: "\f071";
@icon-collapse: "\e964";
@icon-expand: "\f065";
@icon-external-link: "\f08e";
@icon-external-link-square: "\f14c";
@icon-eye: "\f06e";
@icon-eye-slash: "\f070";
@icon-eyedropper: "\f1fb";
@icon-fa: "\f2b4";
@icon-fast-backward: "\f049";
@icon-fast-forward: "\f050";
@icon-fax: "\f1ac";
@icon-feed: "\f09e";
@icon-female: "\f182";
@icon-fighter-jet: "\f0fb";
@icon-file: "\f15c";
@icon-file-archive: "\f1c6";
@icon-file-audio: "\f1c7";
@icon-file-code: "\f1c9";
@icon-file-excel: "\f1c3";
@icon-file-image: "\f1c5";
@icon-file-movie: "\f1c8";
@icon-file-pdf: "\f1c1";
@icon-file-photo: "\f1ca";
@icon-file-picture: "\f1cc";
@icon-file-powerpoint: "\f1c4";
@icon-file-sound: "\f1cd";
@icon-file-text: "\f15d";
@icon-file-video: "\f1cf";
@icon-file-word: "\f1c2";
@icon-file-zip: "\f1d0";
@icon-files: "\f0c6";
@icon-film: "\f008";
@icon-filter: "\f0b0";
@icon-fire: "\f06d";
@icon-fire-extinguisher: "\f134";
@icon-flag: "\f024";
@icon-flag-checkered: "\f11e";
@icon-flash: "\f0e8";
@icon-flask: "\f0c3";
@icon-floppy: "\f0c7";
@icon-folder: "\f114";
@icon-folder-open: "\f115";
@icon-font: "\f031";
@icon-forward: "\f04e";
@icon-frown: "\f119";
@icon-futbol: "\f1e3";
@icon-gamepad: "\f11b";
@icon-legal: "\f0e3";
@icon-gbp: "\f156";
@icon-gear: "\f014";
@icon-gears: "\f087";
@icon-genderless: "\f22d";
@icon-gift: "\f06b";
@icon-git: "\f1d3";
@icon-git-square: "\f1d2";
@icon-glass: "\f000";
@icon-globe: "\f0ac";
@icon-google: "\f1a0";
@icon-graduation-cap: "\f19d";
@icon-october: "\f2d6";
@icon-group: "\f0c0";
@icon-hand-grab: "\f255";
@icon-hand-lizard: "\f258";
@icon-hand-down: "\f0a7";
@icon-hand-left: "\f0a5";
@icon-hand-right: "\f0a4";
@icon-hand-up: "\f0a6";
@icon-hand-paper: "\f256";
@icon-hand-peace: "\f25b";
@icon-hand-pointer: "\f25a";
@icon-hand-rock: "\f257";
@icon-hand-scissors: "\f259";
@icon-hand-spock: "\f25c";
@icon-hand-stop: "\f25d";
@icon-handshake: "\f2b8";
@icon-hard-of-hearing: "\f2a7";
@icon-hashtag: "\f292";
@icon-hdd: "\f0a0";
@icon-header: "\f1dc";
@icon-headphones: "\f025";
@icon-heart: "\f004";
@icon-heartbeat: "\f21e";
@icon-history: "\f1da";
@icon-home: "\f015";
@icon-hospital: "\f0f8";
@icon-hotel: "\f237";
@icon-hourglass-0: "\f250";
@icon-hourglass-1: "\f251";
@icon-hourglass-2: "\f252";
@icon-hourglass-3: "\f253";
@icon-html5: "\f13b";
@icon-i-cursor: "\f24f";
@icon-id-badge: "\f2c1";
@icon-id-card: "\f2c6";
@icon-ils: "\f20b";
@icon-image: "\f03e";
@icon-inbox: "\f01c";
@icon-indent: "\f03c";
@icon-industry: "\f275";
@icon-info: "\f129";
@icon-info-circle-1: "\f05a";
@icon-inr: "\f158";
@icon-instagram: "\f16d";
@icon-institution: "\f19e";
@icon-intersex: "\f224";
@icon-italic: "\f033";
@icon-jpy: "\f159";
@icon-key: "\f084";
@icon-keyboard: "\f11c";
@icon-krw: "\f15e";
@icon-language: "\f1ab";
@icon-laptop: "\f109";
@icon-leaf: "\f06c";
@icon-legal-1: "\f0e9";
@icon-lemon: "\f094";
@icon-life-bouy: "\f1d5";
@icon-life-buoy: "\f1d6";
@icon-life-ring: "\f1d7";
@icon-life-saver: "\f1d8";
@icon-lightbulb: "\f0eb";
@icon-line-chart: "\f201";
@icon-link: "\f0c8";
@icon-linux: "\f17c";
@icon-list: "\f03a";
@icon-list-alt: "\f022";
@icon-list-ol: "\f0cb";
@icon-list-ul: "\f0ca";
@icon-location-arrow: "\f124";
@icon-lock: "\f023";
@icon-long-arrow-down: "\f175";
@icon-long-arrow-left: "\f177";
@icon-long-arrow-right: "\f178";
@icon-long-arrow-up: "\f176";
@icon-low-vision: "\f2a8";
@icon-magic: "\f0d0";
@icon-magnet: "\f076";
@icon-mail-forward: "\f064";
@icon-mail-reply: "\f113";
@icon-mail-reply-all: "\f123";
@icon-level-up: "\f148";
@icon-level-down: "\f149";
@icon-male: "\f183";
@icon-map-marker: "\f041";
@icon-map: "\f278";
@icon-map-pin: "\f276";
@icon-map-signs: "\f277";
@icon-mars: "\f222";
@icon-mars-double: "\f227";
@icon-mars-stroke: "\f229";
@icon-mars-stroke-h: "\f22b";
@icon-mars-stroke-v: "\f22a";
@icon-medkit: "\f0fa";
@icon-meh: "\f11a";
@icon-mercury: "\f223";
@icon-microchip: "\f2db";
@icon-microphone: "\f130";
@icon-microphone-slash: "\f131";
@icon-minus: "\f068";
@icon-minus-circle: "\f056";
@icon-minus-square: "\f147";
@icon-mobile: "\f10b";
@icon-money: "\f0d6";
@icon-moon: "\f186";
@icon-mortar-board: "\f19f";
@icon-motorcycle: "\f21c";
@icon-mouse-pointer: "\f264";
@icon-music: "\f001";
@icon-navicon: "\f0cc";
@icon-neuter: "\f22c";
@icon-newspaper: "\f1ea";
@icon-object-group: "\f266";
@icon-object-ungroup: "\f267";
@icon-outdent: "\f03d";
@icon-pagelines: "\f18c";
@icon-paint-brush: "\f1fc";
@icon-paper-plane: "\f1dd";
@icon-paperclip: "\f0cd";
@icon-paragraph: "\f1de";
@icon-paste: "\f0ef";
@icon-pause: "\f04c";
@icon-pause-circle: "\f28c";
@icon-paw: "\f1b0";
@icon-pencil: "\f040";
@icon-pencil-square: "\f14b";
@icon-pencil-square-1: "\f045";
@icon-percent: "\f295";
@icon-phone: "\f095";
@icon-phone-square: "\f098";
@icon-photo: "\f03f";
@icon-pie-chart: "\f200";
@icon-plane: "\f072";
@icon-play: "\f04b";
@icon-play-circle: "\f144";
@icon-plug: "\f1e6";
@icon-plus: "\f067";
@icon-plus-circle: "\f055";
@icon-plus-square: "\f196";
@icon-podcast: "\f2cf";
@icon-power-off: "\f011";
@icon-print: "\f02f";
@icon-puzzle-piece: "\f12e";
@icon-qrcode: "\f029";
@icon-question: "\f128";
@icon-question-circle: "\f059";
@icon-quote-left: "\f10e";
@icon-quote-right: "\f10f";
@icon-random: "\f074";
@icon-recycle: "\f1b8";
@icon-refresh: "\f021";
@icon-registered: "\f269";
@icon-remove: "\f00e";
@icon-reorder: "\f0ce";
@icon-repeat: "\f01e";
@icon-retweet: "\f079";
@icon-rmb: "\f15f";
@icon-road: "\f018";
@icon-rocket: "\f135";
@icon-rotate-left: "\f0e2";
@icon-rotate-right: "\f01f";
@icon-rouble: "\f160";
@icon-rss: "\f09f";
@icon-rss-square-square: "\f143";
@icon-rub: "\f161";
@icon-ruble: "\f162";
@icon-rupee: "\f163";
@icon-s15: "\f2d0";
@icon-safari: "\f26a";
@icon-save: "\f0cf";
@icon-scissors: "\f0d1";
@icon-search: "\f002";
@icon-search-minus: "\f010";
@icon-search-plus: "\f00f";
@icon-send: "\f1e7";
@icon-server: "\f233";
@icon-share-alt: "\f1e8";
@icon-share-alt-square: "\f1e9";
@icon-share-square: "\f14d";
@icon-shekel: "\f20c";
@icon-shield: "\f132";
@icon-ship: "\f21a";
@icon-shopping-bag: "\f290";
@icon-shopping-basket: "\f291";
@icon-shopping-cart: "\f07a";
@icon-shower: "\f2cc";
@icon-sign-in: "\f090";
@icon-sign-language: "\f2a9";
@icon-sign-out: "\f08b";
@icon-signal: "\f012";
@icon-signing: "\f2aa";
@icon-sitemap: "\f0f0";
@icon-sliders: "\f1eb";
@icon-smile: "\f118";
@icon-snowflake: "\f2dc";
@icon-soccer-ball: "\f1ef";
@icon-sort: "\f0dc";
@icon-sort-alpha-asc: "\f164";
@icon-sort-alpha-desc: "\f165";
@icon-sort-amount-asc: "\f166";
@icon-sort-amount-desc: "\f167";
@icon-sort-down: "\f0df";
@icon-sort-numeric-asc: "\f168";
@icon-sort-numeric-desc: "\f169";
@icon-sort-up: "\f0e1";
@icon-space-shuttle: "\f197";
@icon-spinner: "\f110";
@icon-spoon: "\f1b1";
@icon-square: "\f0d2";
@icon-star-full: "\f005";
@icon-star-half-full: "\f12b";
@icon-star-half: "\f12f";
@icon-star: "\f006";
@icon-step-backward: "\f04d";
@icon-step-forward: "\f051";
@icon-stethoscope: "\f0f1";
@icon-sticky-note: "\f26d";
@icon-stop: "\f04f";
@icon-stop-circle: "\f28e";
@icon-street-view: "\f21d";
@icon-strikethrough: "\f0d3";
@icon-subscript: "\f136";
@icon-subway: "\f239";
@icon-suitcase: "\f0f2";
@icon-sun: "\f189";
@icon-superscript: "\f13e";
@icon-subway1: "\f23a";
@icon-table: "\f0d4";
@icon-tablet: "\f10a";
@icon-tachometer: "\f0ff";
@icon-tag: "\f02b";
@icon-tags: "\f02c";
@icon-tasks: "\f0ae";
@icon-taxi: "\f1bc";
@icon-television: "\f26e";
@icon-terminal: "\f120";
@icon-text-height: "\f034";
@icon-text-width: "\f035";
@icon-th: "\f00a";
@icon-th-large: "\f009";
@icon-th-list: "\f00b";
@icon-thermometer-0: "\f2cb";
@icon-thermometer-1: "\f2ca";
@icon-thermometer-2: "\f2c9";
@icon-thermometer-3: "\f2c8";
@icon-thermometer-4: "\f2d1";
@icon-thumb-tack: "\f08d";
@icon-thumbs-down: "\f16a";
@icon-thumbs-up: "\f08c";
@icon-ticket: "\f145";
@icon-times: "\f020";
@icon-times-circle: "\f057";
@icon-times-rectangle: "\f2de";
@icon-tint: "\f05f";
@icon-toggle-off: "\f204";
@icon-toggle-on: "\f205";
@icon-toggle-down: "\f171";
@icon-toggle-left: "\f193";
@icon-toggle-right: "\f172";
@icon-toggle-up: "\f173";
@icon-trademark: "\f26f";
@icon-train: "\f238";
@icon-transgender: "\f225";
@icon-transgender-alt: "\f226";
@icon-trash: "\f1f8";
@icon-trash-1: "\f026";
@icon-tree: "\f1be";
@icon-trophy: "\f091";
@icon-truck: "\f0d5";
@icon-try: "\f195";
@icon-tty: "\f1ff";
@icon-turkish-lira: "\f198";
@icon-tv: "\f270";
@icon-umbrella: "\f116";
@icon-underline: "\f117";
@icon-universal-access: "\f29a";
@icon-university: "\f1a1";
@icon-unlink: "\f13f";
@icon-unlock: "\f09c";
@icon-unlock-alt: "\f14f";
@icon-unsorted: "\f174";
@icon-upload: "\f093";
@icon-usb: "\f287";
@icon-usd: "\f17a";
@icon-user: "\f007";
@icon-user-circle: "\f2be";
@icon-user-md: "\f17e";
@icon-user-plus: "\f234";
@icon-user-secret: "\f21b";
@icon-user-times: "\f235";
@icon-users: "\f17f";
@icon-vcard: "\f2df";
@icon-venus: "\f221";
@icon-venus-double: "\f228";
@icon-venus-mars: "\f22e";
@icon-video-camera: "\f07f";
@icon-volume-control-phone: "\f2a0";
@icon-volume-down: "\f027";
@icon-volume-off: "\f028";
@icon-volume-up: "\f082";
@icon-warning: "\f08f";
@icon-wheelchair: "\f194";
@icon-wheelchair-alt: "\f29b";
@icon-wifi: "\f202";
@icon-wikipedia-w: "\f27c";
@icon-window-close: "\f2e1";
@icon-window-maximize: "\f2e2";
@icon-window-minimize: "\f2e3";
@icon-window-restore: "\f2e4";
@icon-windows: "\f18a";
@icon-won: "\f18f";
@icon-wrench: "\f0ad";
@icon-yen: "\f19a";

