@panel-border-color: @primary-border;

// @deprecated div.panel is used by builder
div.panel,
div.media-panel {
    padding: 20px;

    &.no-padding {
        padding: 0;
    }

    &.padding-top {
        padding-top: 20px;
    }

    &.padding-less {
        padding: 15px;
    }

    &.transparent {
        background: transparent;
    }

    &.border-left {
        border-left: 1px solid @panel-border-color;
    }

    &.border-right {
        border-right: 1px solid @panel-border-color;
    }

    &.border-bottom {
        border-bottom: 1px solid @panel-border-color;
    }

    &.border-top {
        border-top: 1px solid @panel-border-color;
    }

    // Panel sections
    h3.section,
    > label {
        color: @primary-color;
        font-size: 13px;
        font-weight: 600;
    }

    > label {
        margin-bottom: 5px;
    }

    // Selector group
    .nav.selector-group {
        margin: 0 -20px 20px -20px;
    }
}
