//
// Simple List
// --------------------------------------------------
// Usage (bullets):
//   <div class="control-simplelist">
//       <ul>
//           <li>Hello friend</li>
//       </ul>
//   </div>
//
// With icons (no bullets):
//   <div class="control-simplelist with-icons">
//       <ul>
//           <li class="oc-icon-check">Hello friend</li>
//       </ul>
//   </div>
//
// With checkboxes:
//   <div class="control-simplelist with-checkboxes">
//       <ul>
//           <li>
//               <div class="form-check">
//                   <input class="form-check-input" id="checkbox-example1" name="checkbox" value="1" type="checkbox">
//                   <label class="form-check-label" for="checkbox-example1"> Dodge Viper</label>
//               </div>
//           </li>
//       </ul>
//   </div>
//
// Divided (basic):
//   <div class="control-simplelist is-divided">
//       <ul>
//           <li>Hello friend</li>
//       </ul>
//   </div>
//
// Selectable:
//   <div class="control-simplelist is-selectable">
//       <ul>
//           <li>
//               <a href="#">
//                   <h5 class="heading">Hello friend</h5>
//                   <p class="description">Something cool over here</p>
//               </a>
//           </li>
//       </ul>
//   </div>
//
// Selectable (box):
//   <div class="control-simplelist is-selectable-box">
//       <ul>
//           <li>
//               <a href="#">
//                   <div class="box">
//                       <div class="image"><i class="icon-user"></i></div>
//                   </div>
//                   <h5 class="heading">Hello friend</h5>
//                   <p class="description">Something cool over here</p>
//               </a>
//           </li>
//       </ul>
//   </div>
//

.control-simplelist {
    padding: 20px 20px 2px 20px;
    margin-bottom: @padding-standard;
    border: 1px solid @input-border;
    background: @input-bg;
    .border-radius(@border-radius-base);

    ul { padding-left: 15px; }

    &.form-control {
        ul { margin-bottom: 0; }
        li {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }

    &.with-icons,
    &.with-checkboxes,
    &.is-divided,
    &.is-selectable {
        ul {
            list-style-type: none;
            padding-left: 0;
        }
    }

    &.with-icons {
        li > i {
            margin-right: 5px;
        }
    }

    &.with-checkboxes {
        li {
            div.custom-checkbox,
            div.form-check {
                display: inline-block;
            }

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                div.custom-checkbox,
                div.form-check {
                    margin-bottom: 0;

                    label {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    &.is-sortable {
        li {
            position: relative;
            padding: 2px 0 2px 24px;
        }

        li .drag-handle {
            width: 24px;
            height: 24px;
            cursor: move;
            text-align: center;
            color: @toolbar-color;
            background: @toolbar-bg;
            border-radius: 3px;
            text-decoration: none;

            position: absolute;
            top: 1px;
            left: -6px;

            > i {
                font-size: 24px;
            }
        }

        li.sortable-chosen.sortable-ghost {
            position: relative;
            .drag-handle {
                background: @toolbar-focus-bg;
            }
        }
    }

    &.is-scrollable {
        height: 200px;
        &.size-tiny { min-height: @size-tiny + 200; }
        &.size-small { min-height: @size-small + 200; }
        &.size-large { min-height: @size-large + 200; }
        &.size-huge { min-height: @size-huge + 200; }
        &.size-giant { min-height: @size-giant + 200; }
    }

    &.is-divided,
    &.is-selectable,
    &.is-selectable-box {
        padding: 0;

        li {
            .heading {
                font-size: 14px;
                font-weight: 600;
                margin-top: 10px;
            }

            .description {}
        }
    }

    &.is-divided,
    &.is-selectable {
        li {
            padding: 5px 10px;
            border-bottom: 1px solid @border-color;

            &:last-child {
                border-bottom: none;
            }
        }
    }

    &.is-selectable {
        li {
            a {
                padding: 5px 10px;
                margin: -5px -10px;
                display: block;
                color: @text-color;
            }
            &:hover {
                background: @brand-primary;
                cursor: pointer;
                &, a, .heading, .description { color: white; }
                a { text-decoration: none; }
            }
            &.active {
                a {
                    background: #f0f0f0;
                    &:hover {
                        background: @brand-primary;
                    }
                }
            }
        }
    }

    &.is-selectable-box {
        padding-top: 15px;
        margin-bottom: 0;
        background: transparent;

        &.is-flush {
            padding: 0;
            margin-left: -8px;
            ul { padding-left: 0; }
        }

        li {
            width: 155px;
            margin: 8px;
            display: inline-block;
            text-align: center;
            vertical-align: top;

            a {
                text-decoration: none;
                display: block;
                color: @text-color;

                .box {
                    display: block;
                    width: 155px;
                    height: 155px;
                    border: 3px solid rgba(0,0,0,.1);
                    position: relative;
                    background: @input-bg;
                    .transition(border .3s ease);
                }

                .image {
                    display: block;
                    width: 56px;
                    height: 56px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -28px;
                    margin-left: -28px;

                    > i {
                        font-size: 56px;
                        color: rgba(0,0,0,.25);
                    }
                }

                .heading {
                    margin: 7px 0;
                    padding: 0;
                }

                .description {
                    font-size: 12px;
                }

                &:hover {
                    .box {
                        border-color: rgba(0,0,0,.2);
                    }

                    .image > i {
                        color: rgba(0,0,0,.45);
                    }
                }
            }
        }

        li.active a {
            .box {
                border-color: @brand-selection;
            }

            .image > i {
                color: rgba(0,0,0,.45);
            }
        }
    }
}

.list-preview .control-simplelist {
    &.is-selectable {
        ul {
            margin-bottom: 0;
        }
    }
}
